JWT_SECRET=!SECRET
SERVER_1C="http://91.235.186.198:888/trade11/hs/LV/?key=1Vue0gLGemVy34BlG22&uid="
FRONT_HOST=
PUBLIC_VAPID_KEY=BNdgW8Z6F-mtPyIiEiqukXjqjPEVfyzmutVecNIfPzKZR9vDO-ebR5DQFxZeBjMTOQ7xfQ-FUHzpOzpfuSs_LJI
ENPOINT=
EMAIL_LOGIN=
EMAIL_PASSWORD=
PRIVATE_VAPID_KEY=L8U7kVNoGccbdssOBRdmFX2srqXzwP1VIexxxeRpbAU
TTL_PUSH=
SSH_HOST=
SSH_PASSWORD=
SSH_PORT=
SSH_USERNAME=
BASH_SSH_COMAND=
SSH_CWD=
mongoURI=
WEB_PUSH_CONTACT="mailto: idontsudo@gmail.com"
SOKET_SERVER=
ServerAdress=http://localhost:8080
DATABASE=svarog-crm-prod
DEBUG_Mode=false