REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_USER_ROLE1="Директор"
REACT_APP_API_USER_ROLE2=Управляющий
REACT_APP_API_USER_ROLE3=Менеджер
REACT_APP_API_USER_ROLE4=Бухгалтер
REACT_APP_API_USER_ROLE5=Кладовщик
REACT_APP_API_USER_ROLE5=Логист
