JWT_SECRET=
FRONT_HOST=
PUBLIC_VAPID_KEY=

EMAIL_LOGIN=
EMAIL_PASSWORD=
PRIVATE_VAPID_KEY=
TTL_PUSH=
SSH_HOST=
SSH_PASSWORD=
SSH_PORT=
SSH_USERNAME=
BASH_SSH_COMAND=
SSH_CWD=
mongoURI=
WEB_PUSH_CONTACT=
SOKET_SERVER_URL=