JWT_SECRET=
FRONT_HOST=
 =
# Push notifications keys. You can generate them with command "./node_modules/.bin/web-push generate-vapid-keys"
PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=






TTL_PUSH=


mongoURI=
# This must be either a URL or a 'mailto:' address.
WEB_PUSH_CONTACT="mailto: contact@my-site.com"